{
  "hidden": [
    "https://t.me/clubjam/919",
    "https://www.instagram.com/p/DXuLR0gRT6e/",
    "https://t.me/tavrida_art/20752",
    "https://www.instagram.com/p/DXyMwM7DGOe/"
  ],
  "times": {
    "https://t.me/belbekma/1237": "19:00"
  },
  "names": {
    "https://t.me/hp_band/79": "ВИА Хай'Петри",
    "https://t.me/afisha_crimea/7368": "Оркестр «Яника»",
    "https://t.me/belbekma/1237": "День свободного творчества"
  },
  "prices": {
    "https://t.me/hp_band/79": "бесплатно"
  },
  "images": {
    "https://t.me/belbekma/1237": null
  },
  "cities": {
    "https://t.me/crimea_event/5542": "Бахчисарай",
    "https://t.me/belbekma/1237": "Бахчисарай"
  },
  "venues": {
    "https://t.me/krymskiye_dela/5441": "Арт-Ковчег, с. Путиловка",
    "https://t.me/belbekma/1237": "Арт-Ковчег, с. Путиловка",
    "https://t.me/crimea_event/5542": "Арт-Ковчег, с. Путиловка"
  },
  "descriptions": {
    "https://t.me/belbekma/1237": "День свободного творчества: открытый микрофон, концерты, мастер-классы, семинары, театр и детская зона. Вход свободный.День свободного проявления в пространстве чистого сознания и искреннего общения, где каждый может поделиться своим талантом, провести практику или просто наполниться вдохновением в кругу единомышленников. Мастер-классы, семинары, лекции, театр, открытый микрофон, концерты и детская зона. Вход свободный."
  },
  "genres": {
    "https://t.me/belbekma/1237": "фестиваль"
  }
}