{
  "hidden": [
    "https://t.me/clubjam/919",
    "https://www.instagram.com/p/DXuLR0gRT6e/",
    "https://t.me/tavrida_art/20752",
    "https://www.instagram.com/p/DXyMwM7DGOe/"
  ],
  "times": {},
  "names": {
    "https://t.me/hp_band/79": "ВИА Хай'Петри"
  },
  "prices": {
    "https://t.me/hp_band/79": "бесплатно"
  }
}